<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../estilos/css.css">

</head>
<body>
    <article>
        <section>
            <h1>Bienvenidos a "Turismo Buenos Aires"</h1>
            <h1>Welcome to "Turismo Buenos Aires"</h1>
            <h2 class="seleccionaridioma">Seleccionar idioma /  Choose language</h2>
		</section>
	    <section>
		<section class="wrapper">
		    <section class="left">
		        <a href="./indexespañol.html">
                <img class="image" src="../imagenes/banderadeespaña.jpg" alt="imagen bandera de España">
            <section class="buttonLink"> 
				<p class="Hipervinculoespañol">Español</p>
                </a>
			</section>
		    </section>
		    <section class="right">
		        <a href="./indexenglish.html">
                <img class="image" src="../imagenes/bandereiunounido.jpg" alt="imagen bandera de Reino Unido">
            <section class="buttonLink"> 
			    <p class="Hipervinculoenglish">English</p>
                </a>
            </section>
		    </section>
	    </section>
        </section>
    </article>
</body>

</html>