<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo Buenos Aires</title>
    <link rel="stylesheet" href="../estilos/cssindexenglish.css">
    <script src="../Javascript/indexenglishjs.js"></script>
</head>
<body>
    <article>
    <section>
        <header>
            <a class="logo" href="./Index.html">
                <img class="imagenlogo" src="../imagenes/logo.jpg" alt="logo de turismo buenos aires">
            <h2>Turismo Buenos Aires</h2>
            </a>
        </header>
        <nav>
            <ul>
                <li><a alt="Language/Idioma" href="./Index.html">Language/Idioma</a></li>
                <li><a class="active" alt="History" href="./indexenglish.html">History</a></li>
                <li><a  alt="TouristPlaces" href="./touristplaces.html">Tourist Places</a></li>
                <li><a alt="Contact" href="../Html/contact.html">Contact</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <u><h1 id="turismobuenosaires">TURISMO BUENOS AIRES</h1></u>
        <button id="VerMas" onclick="vermas()">More</button>
        <section class="turismobsasnone" id="turismobsasid">  
            <p>
            <b>TURISMO BUENOS AIRES</b> is a young company that offers an exclusive personalized service so you can get to know the most important tourist spots in our beautiful city. <br> 
            For 21 years it has revolutionized the tourism industry through technology, and nowadays with its continuous commitment to the development of the sector, it forms a consolidated Group that integrates Best Day, Viajes Falabella and Koin, becoming one of the most relevant companies region of.
            </p>    
        </section>
        <section>
            <button id="historiaboton" onclick="historiaboton()">History</button>
        </section>
        <section class="historiaclase" id="historiaid">
        <u><h1 id="history">History</h1></u>
            <p>
                In 1999 Roberto Souviron, founder of <b>TURISMO BUENOS AIRES</b>, had to travel to Buenos Aires to get his <u><a class="linkunlam" href=https://en.wikipedia.org/wiki/National_University_of_La_Matanza target="_blank">National University of La Matanza (UNLaM)</a></u>. Arriving in Buenos Aires, he wanted to explore this city on his own, which left him stunned by its beautiful architecture and delicious food. But not speaking the language, it was impossible for him to achieve his goal. So, together with her friend Josefa García, who was a tour guide 20 years ago, they decided to create a page that helps people from abroad who want to get to know Buenos Aires, without the need to hire an extra service. In addition, they decided to innovate by offering not only tourist places, but also still lifes, pizzerias and restaurants close to tourist places.<br>
                Today, it has more than 20 subsidiaries around the world. For example, <B>"TURISMO LIMA"</B>",<B>"TURISMO BOGOTÁ"</B>, among others. <br>
                On September 19, 2017, the company made its Wall Street debut. The stock launched at $26 in the initial public offering and closed up 24.5% on its first day of trading at $32.36. The price it reached represents a valuation of about USD 2,000 million. With this debut <b>TURISMO WASHINGTON D.C.</b> became known as one of the "unicorns" of Latin America, companies that in their stock market debut obtained a high market capitalization of over 1,000 million dollars.
            </p>
    </section>
</section>

    <button id="button-up" onclick="scrollup()">^</button>

</section>
</article>
</body>
</html>